FROM quay.io/skopeo/stable:v1.9.3

# Add jq
RUN yum -y update && yum -y install jq && yum -y clean all && rm -rf /var/cache/dnf/* /var/log/dnf* /var/log/yum*

# Add docker cli
COPY --from=docker.io/library/docker:20.10.21 /usr/local/bin/docker /usr/local/bin/

# Add buildx plugin from github
RUN mkdir -p /root/.docker/cli-plugins/ && curl -sLo /root/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.9.1/buildx-v0.9.1.linux-amd64 && chmod a+x /root/.docker/cli-plugins/*

# Add scripts
COPY image-mirror.sh entrypoint.sh /
ENV DAPPER_ENV SRC_REGISTRY SRC_USERNAME SRC_PASSWORD DEST_REGISTRY DEST_USERNAME DEST_PASSWORD WORKERS

ENTRYPOINT ["/entrypoint.sh"]
